<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <h2 class="nav_logo">Luis Miguel-55220012</h2>
            <ul class="nav_list">
                <li class="nav_item"><a href="index.html" class="nav_link">Inicio</a></li>
                <li class="nav_item"><a href="ej1.html" class="nav_link">Ejercicio 1</a></li>
                <li class="nav_item"><a href="ej3.html" class="nav_link">Ejercicio 3</a></li>
                <li class="nav_item"><a href="ej4.html" class="nav_link">Ejercicio 4</a></li>
                <li class="nav_item"><a href="ej6.html" class="nav_link">Ejercicio 6</a></li>
                <li class="nav_item"><a href="ej7.html" class="nav_link">Ejercicio 7</a></li>
                <li class="nav_item"><a href="ej8.html" class="nav_link">Ejercicio 8</a></li>
            </ul>
            <figure class="nav_menu">
                <img src="../IMG/menu.svg" alt="menu" class="nav_icon">
            </figure>
        </nav>
        <section class="hero_main container">
            <div class="hero_texts">
                <h1 class="hero_title">Elija el ejercicio</h1>
                <p class="hero_subtitle">Por favor, seleccione el ejercicio a visualizar.</p>
            </div>
            <figure class="hero_picture">
                <img src="../IMG/ilustracion.svg" alt="imagen_principal" class="hero_img">
            </figure>
        </section>

        <div style="height: 150px; overflow: hidden;" class="hero_waves"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C268.34,275.81 343.40,-128.78 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>

    </header>
</body>
</html>